# oldline-summer-slam

./: pom.xml
src/main/java/oldline/slam/: Application.java
src/main/java/oldline/slam/controller/: AdminController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/scripts/: config.js
src/main/resources/public/scripts/directives/: directives.js
src/main/resources/public/views/: dashboard.html
src/main/resources/public/views/common/: header.html  navigation.html
src/main/resources/public/views/projects/: modal-form.html  projects.html
